/* 	
++++++++++++++++++++ 
+++ TYPE STYLING +++ 
++++++++++++++++++++ 
*/


/*
---------------- 
--- CONTENTS ---
---------------- 

	1.0 RESETS
	2.0 UNIVERSAL
		2.1 Block elements
		2.2 Social media
		2.3 Dropdown menu
		2.4 Modernizr
	3.0 HEADER
		3.1 Primary nav
		3.2 Secondary nav
		3.3 Search
		3.4 Toolbar
	4.0 CONTENT
		4.1 Common
		4.2 Sub nav
		4.3 Primary
	5.0 FOOTER
			
----------------
----------------
*/	
	
/*
--------------- 
--- COLOURS ---
--------------- 
*/

@cyan: #27AAE1; /* rgb(39,170,225) */
@green: #8DC443; /* rgb(141,196,67) */
@magenta: #E64097; /* rgb(230,64,151) */
@orange: #F15D29; /* rgb(241,93,41) */
@yellow: #FFD200; /* rgb(255,210,0) */

@black: #1F1F1F; /* rgb(31,31,31) */
@grey_dark: #6F6F6F; /* rgb(111,111,111) */
@grey_mid: #CFCFCF; /* rgb(207,207,207) */
@grey_light: #EFEFEF; /* rgb(239,239,239) */
@white: #FFFFFF; /* rgb(255,255,255) */


/*
----------------- 
--- TYPE SIZE ---
----------------- 

For body 10px : 13px base (62.5% 1.3em)

*/
	
@base13_10px: 0.769em;
@base13_11px: 0.846em;
@base13_12px: 0.923em;
@base13_13px: 1em;
@base13_14px: 1.077em;
@base13_15px: 1.154em;
@base13_16px: 1.231em;
@base13_18px: 1.385em;
@base13_21px: 1.615em;
@base13_24px: 1.846em;
@base13_30px: 2.308em;
@base13_32px: 2.462em;
@base13_36px: 2.769em;
@base13_40px: 3.077em;
@base13_48px: 3.692em;
@base13_56px: 4.308em;
@base13_64px: 4.923em;

	
/*
=======================================
	1.0 RESETS
=======================================
*/

body { text-align: left; }

h1, h2, h3, h4, h5, h6, p { 
	font-weight: normal;
	margin: 0;
}

/*
=======================================
	End 1.0 RESETS
=======================================
*/

/*
=======================================
	2.0 UNIVERSAL
=======================================
*/

@font_header: "ff-meta-serif-web-pro", "serif";
@font_body: "ff-meta-web-pro", "sans-serif";

body {
	font: 62.5% @font_body; /* base 10px */
	line-height: 1.3;
	color: @black;
	-webkit-font-smoothing: antialiased;
}

#wrapper {
	font-size: 1.3em; /* 13px */
}

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
	font-family: @font_header;
	font-weight: 400;
	line-height: 1.2;
	color: @black;
}

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6, p, a {
	text-rendering: optimizeLegibility;
	-moz-font-feature-settings: "kern=1";
	-ms-font-feature-settings: "kern" 1;
}

h1, .h1 {
	font-size: @base13_36px;
	line-height: 1.1;
} 

h2, .h2 {
	font-size: @base13_24px;
} 

h3, .h3 {
	font-size: @base13_18px;
} 

h4, .h4 {
	font-size: @base13_16px;
}

p, .p {
	font-size: @base13_16px;
	line-height: 1.4;
}

p a {
	border-bottom: 1px dotted @cyan;
}

p a:hover {
	border-bottom-color: @cyan;
}

a {
	text-decoration: none;
	color: @black;
}

a:hover, a:active, a.on {
	text-decoration: none;
}

/* 
-----------------
	2.1 Block elements 
----------------- 
*/

ul#button_social li a {
	font-size: @base13_14px;
	font-weight: 700;
	line-height: 1.2;
	text-align: center;
	color: @white;
}

/* 
-----------------
	End 2.1 Block elements 
----------------- 
*/

/*
=======================================
	End 2.0 UNIVERSAL
=======================================
*/

/*
=======================================
	3.0 HEADER
=======================================
*/

/*
=======================================
	End 3.0 HEADER
=======================================
*/

/*
=======================================
	4.0 CONTENT
=======================================
*/

#content h1 {
	line-height: 1.5;
}

#content p {
	font-size: @base13_16px;
}

/*
=======================================
	End 4.0 CONTENT
=======================================
*/

/*
=======================================
	5.0 FOOTER
=======================================
*/


/*
=======================================
	End 5.0 FOOTER
=======================================
*/